services:
  db:
    image: mariadb:latest
    hostname: db
    restart: always
    environment:
      MARIADB_USER: dbuser
      MARIADB_PASSWORD: $DB_PASSWORD
      MARIADB_DATABASE: bby
      MARIADB_ROOT_PASSWORD: $DB_ROOT_PASSWORD
    volumes:
      - db_data:/var/lib/mysql
    expose:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      interval: 10s
      timeout: 5s
      retries: 3
  auth:
    image: auth
    build:
      context: ./auth
      dockerfile: Dockerfile
    hostname: auth
    restart: always
    user: nonroot
    environment:
      SERVER_ENV: prod
      DB_PASSWORD: $DB_PASSWORD
      GIN_MODE: release
    depends_on:
      db:
        condition: service_healthy
        restart: true
    expose:
      - "9000:9000"
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://127.0.0.1:9000/ping"]
      interval: 1m
      timeout: 5s
      retries: 3
      start_period: 5s
  cdn:
    image: cdn
    build:
      context: ./cdn
      dockerfile: Dockerfile
    hostname: cdn
    restart: always
    user: nonroot
    environment:
      SERVER_ENV: prod
      DB_PASSWORD: $DB_PASSWORD
      GIN_MODE: release
    depends_on:
      db:
        condition: service_healthy
        restart: true
    volumes:
      - fs_data:/app/uploads
    ports:
      - "9001:9001"
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://127.0.0.1:9001/ping"]
      interval: 1m
      timeout: 5s
      retries: 3
      start_period: 5s
  up:
    image: up
    build:
      context: ./up
      dockerfile: Dockerfile
    hostname: up
    restart: always
    user: nonroot
    environment:
      HOST: "0.0.0.0"
      PORT: 6001
      NODE_ENV: production
      ORIGIN: "http://localhost:6001"
      BODY_SIZE_LIMIT: 5368709120
    depends_on:
      db:
        condition: service_healthy
        restart: true
    ports:
      - "6001:6001"
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://127.0.0.1:6001/login"]
      interval: 1m
      timeout: 5s
      retries: 3
      start_period: 5s
  home:
    image: home
    build:
      context: ./homepage
      dockerfile: Dockerfile
    hostname: home
    restart: always
    environment:
      HOST: db
      USER: dbuser
      PASSWORD: $DB_PASSWORD
      DATABASE: bby
      PORT: 3306
    depends_on:
      db:
        condition: service_healthy
        restart: true
    ports:
      - "8999:8999"
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://127.0.0.1:8999/ping"]
      interval: 1m
      timeout: 5s
      retries: 3
      start_period: 5s
volumes:
  db_data:
  fs_data:
